# smart-cart

./: README.md  pom.xml
src/main/java/com/ecomm/productcatalog/: ProductcatalogApplication.java
src/main/java/com/ecomm/productcatalog/config/: SecurityConfig.java
src/main/java/com/ecomm/productcatalog/controller/: AIController.java  AuthController.java  CartController.java  LoginRequest.java  ProductController.java  RegisterRequest.java
src/main/java/com/ecomm/productcatalog/dto/: Ingredient.java  SuggestedProduct.java
src/main/java/com/ecomm/productcatalog/model/: CartItem.java  Product.java  User.java
src/main/java/com/ecomm/productcatalog/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecomm/productcatalog/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/ecomm/productcatalog/service/: AIService.java  CustomUserDetailsService.java  ProductSearchService.java
src/main/resources/: application.properties
src/test/java/com/ecomm/productcatalog/: ProductcatalogApplicationTests.java
vue-app/: package-lock.json  package.json
vue-app/src/: App.vue  main.js
vue-app/src/assets/: main.css
vue-app/src/components/: Header.vue
vue-app/src/router/: index.js
vue-app/src/services/: api.js
vue-app/src/stores/: auth.js
vue-app/src/views/: Cart.vue  Login.vue  ProductList.vue  Register.vue
